<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <!-- Copied from AARCH.cspec and modified...  -->
  <data_organization>
     <absolute_max_alignment value="0" />
     <machine_alignment value="4" />
     <default_alignment value="1" />
     <default_pointer_alignment value="16" />
     <pointer_size value="16" />
     <wchar_size value="4" />
     <short_size value="2" />
     <integer_size value="4" />
     <long_size value="8" />
     <long_long_size value="8" />
     <float_size value="4" />
     <double_size value="8" />
     <long_double_size value="8" />
     <size_alignment_map>
          <entry size="1" alignment="1" />
          <entry size="2" alignment="2" />
          <entry size="4" alignment="4" />
          <entry size="8" alignment="8" />
          <entry size="16" alignment="16" />
     </size_alignment_map>
  </data_organization>
  
  <global>
    <range space="ram"/>
  </global>
  
  <stackpointer register="sp" space="ram"/> <!-- Only use the address value part of a capability 
    in analyses involving stack pointer -->
  <funcptr align="4"/>     <!-- Function pointers are word aligned and leastsig bit may encode otherstuff -->
  
  <prefersplit style="inhalf">
    <register name="q0"/>
    <register name="q1"/>
    <register name="q2"/>
    <register name="q3"/>
    <register name="q4"/>
    <register name="q5"/>
    <register name="q6"/>
    <register name="q7"/>
    <register name="q8"/>
    <register name="q9"/>
    <register name="q10"/>
    <register name="q11"/>
    <register name="q12"/>
    <register name="q13"/>
    <register name="q14"/>
    <register name="q15"/>
    <register name="q16"/>
    <register name="q17"/>
    <register name="q18"/>
    <register name="q19"/>
    <register name="q20"/>
    <register name="q21"/>
    <register name="q22"/>
    <register name="q23"/>
    <register name="q24"/>
    <register name="q25"/>
    <register name="q26"/>
    <register name="q27"/>
    <register name="q28"/>
    <register name="q29"/>
    <register name="q30"/>
  </prefersplit>
  
  <default_proto>
    <prototype name="__cdecl" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="8" metatype="float">
          <register name="d0"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float">
          <register name="d1"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float">
          <register name="d2"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float">
          <register name="d3"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float">
          <register name="d4"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float">
          <register name="d5"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float">
          <register name="d6"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float">
          <register name="d7"/>
        </pentry>
        <pentry minsize="1" maxsize="16" extension="zero">
          <register name="c0"/>
        </pentry>
        <pentry minsize="1" maxsize="16" extension="zero">
          <register name="c1"/>
        </pentry>
        <pentry minsize="1" maxsize="16" extension="zero">
          <register name="c2"/>
        </pentry>
        <pentry minsize="1" maxsize="16" extension="zero">
          <register name="c3"/>
        </pentry>
        <pentry minsize="1" maxsize="16" extension="zero">
          <register name="c4"/>
        </pentry>
        <pentry minsize="1" maxsize="16" extension="zero">
          <register name="c5"/>
        </pentry>
        <pentry minsize="1" maxsize="16" extension="zero">
          <register name="c6"/>
        </pentry>
        <pentry minsize="1" maxsize="16" extension="zero">
          <register name="c7"/>
        </pentry>
        <!-- TODO: discard the stack and use only c9 -->
        <!-- c9: Parameter register for variadic calls -->
        <pentry minsize="1" maxsize="16" extension="zero">
          <register name="c9" />
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="8" metatype="float">
          <register name="d0"/>
        </pentry>
        <pentry minsize="1" maxsize="16" extension="zero">
          <register name="c0"/>
        </pentry>
        <!-- If the return value is greater than 16 bytes, use c18 -->
        <!-- <pentry minsize="17" maxsize="32" extension="zero">
          <addr space="join" piece1="c1" piece2="c0"/>
        </pentry> -->
      </output>
      <unaffected>
        <register name="c19"/>
        <register name="c20"/>
        <register name="c21"/>
        <register name="c22"/> 
        <register name="c23"/> 
        <register name="c24"/> 
        <register name="c25"/> 
        <register name="c26"/> 
        <register name="c27"/> 
        <register name="c28"/>
        <register name="c29"/>
        <register name="c30"/>
        <register name="csp"/>
        <!-- vectors -->
        <register name="d8"/>
        <register name="d9"/>
        <register name="d10"/>
        <register name="d11"/>
        <register name="d12"/>
        <register name="d13"/>
        <register name="d14"/>
        <register name="d15"/>
      </unaffected>
      <killedbycall>
        <!-- c8: indirect result location register, which is not
         reflected in the pentry list -->
        <register name="c8"/>
        <register name="c9"/>
        <register name="c10"/>
        <register name="c11"/>
        <register name="c12"/>
        <register name="c13"/>
        <register name="c14"/>
        <register name="c15"/>
        <register name="c16"/>
        <register name="c17"/>
        <register name="c18"/>
        <!-- vectors -->
        <register name="d16"/>
        <register name="d17"/>
        <register name="d18"/>
        <register name="d19"/>
        <register name="d20"/>
        <register name="d21"/>
        <register name="d22"/>
        <register name="d23"/>
        <register name="d24"/>
        <register name="d25"/>
        <register name="d26"/>
        <register name="d27"/>
        <register name="d28"/>
        <register name="d29"/>
        <register name="d30"/>
        <register name="d31"/>
        </killedbycall>
    </prototype>
  </default_proto>


  <callfixup name="PlaceHolderCallFixup">  <!-- This is here just to force call fixup and NoReturn fixup.  Will be fixed in Ghidra V6.0 -->
    <target name="___NotARealFunctionName___"/>
    <pcode>
      <body><![CDATA[
            tmpptr:4 = 0;
      ]]></body>
    </pcode>
  </callfixup>
  
</compiler_spec>
