<?xml version="1.1" encoding="UTF-8"?>
<language_definitions>
  <language processor="AARCH64"
            endian="little"
            size="64"
            variant="v8C"
            version="1.6"
            slafile="AARCH64_Morello.sla"
            processorspec="AARCH64_Morello.pspec"
            manualindexfile="../manuals/AARCH64.idx"
            id="AARCH64:LE:64:v8C">
    <description>Generic ARM64 v8.5-A with C64 support, LE instructions, LE data, missing some 8.5 vector</description>
    <compiler name="clang" spec="AARCH64_Morello.cspec" id="clang-morello"/>
    <external_name tool="gnu" name="aarch64"/>
    <external_name tool="DWARF.register.mapping.file" name="AARCH64_Morello.dwarf"/>
  </language>
</language_definitions>
